version: 'v1.2.0-{build}'

platform:
  - x64

cache:
  - node_modules
  - app\node_modules
  - '%APPDATA%\npm-cache'
  - '%USERPROFILE%\.electron'
  - '%APPDATA%\Yarn'

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node 7 x64
  - git reset --hard HEAD
  - npm install npm yarn -g
  - yarn
  - cd app\ && yarn && cd ..

build_script:
  - yarn dist -- --win
  - cd dist\ && rename "decaffeinater Setup 1.2.0.exe" decaffeinater-1.2.0-setup.exe && cd ..

deploy:
  release: v1.2.0
  description: 'To be edited.'
  provider: GitHub
  auth_token:
    secure: T8t62rU22Km1wugss8JUpuVCKID9uSgZjPFPTwITnyIxPIKuyHKI80Uvimj6RNrk
  artifact: dist\decaffeinater-1.2.0-setup.exe
  draft: true
  prerelease: false
  #on:
  #  appveyor_repo_tag: true

test: off