version: 'v1.2.0-{build}'

platform:
  - x64

cache:
  - node_modules
  - app\node_modules
  - '%APPDATA%\npm-cache'
  - '%USERPROFILE%\.electron'
  - '%APPDATA%\Yarn'

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node 7 x64
  - git reset --hard HEAD
  - npm install npm yarn@0.23.0 -g
  - yarn

build_script:
  - yarn dist -- --win

# I dunno how to appveyor tests and tests dont work.
#test:
#  - yarn test

artifacts:
  - path: dist\decaffeinater*.exe
    name: decaffeinater-setup
