# We need to fix deployment now.
version: 'v1.2.0-{build}'

platform:
  - x64

cache:
  - node_modules
  - app\node_modules
  - '%APPDATA%\npm-cache'
  - '%USERPROFILE%\.electron'
  - '%APPDATA%\Yarn'

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node 7 x64
  - git reset --hard HEAD
  - npm install npm yarn -g
  - yarn

build_script:
  - yarn dist -- --win

# I dunno how to appveyor tests and tests dont work.
#test:
#  - yarn test

artifacts:
  - path: dist
    name: Build

#deploy:
#  provider: S3
#  access_key_id:
#  secret_access_key:
#  bucket: sansari-home
#  region: ap-south-1
#  set_public: true
#  folder:
#  artifact: dist
#  on:
    # Change the branch to master when deploying a new release.
#    branch: master-nobuild